---------------------------------------------------
Here are the ownership and the certification details
of the Task 1.0
---------------------------------------------------

app_name - 						Task
app_alias - 					task
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				-
app_author_country - 			UNKNOWN
app_password - 					9Q5WDGSFlWO6
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Monday 12th of February 2024 06:32:52 PM

https://www.webintoapp.com
---------------------------------------------------

